fabric3Group=org.fabric3
version=3.0.0
fabric3Version=3.0.0
pluginVersion=3.0.0
scaApiVersion=1.1.4
natsVersion=0.6.2
reactiveStreamsVersion=1.0.0.RC3

junitVersion=4.11

easyMockVersion=3.1

#org.gradle.jvmargs=-Xms2024M -Xmx2024M -XX:MaxPermSize=2024M
#org.gradle.jvmargs=-XX:MaxPermSize=2024m