version=3.1.1-SNAPSHOT

fabric3Group=com.carecon.fabric3
fabric3Version=3.1.1-SNAPSHOT
fabric3GradleGroup=com.carecon.fabric3.gradle
fabric3GradleVersion=3.1.1-SNAPSHOT

scaApiVersion=1.1.4
natsVersion=0.6.2
reactiveStreamsVersion=1.0.0.RC3

junitVersion=4.11

easyMockVersion=3.1

#org.gradle.jvmargs=-Xms2024M -Xmx2024M -XX:MaxPermSize=2024M
#org.gradle.jvmargs=-XX:MaxPermSize=2024m
