apply plugin: 'fabric3-contribution'

dependencies {

    providedCompile group: fabric3Group, name: 'fabric3-spi', version: fabric3Version

    compile (group: 'com.github.cloudfoundry-community', name: 'nats-client', version: natsVersion) {
        exclude module: 'jackson-databind'
        exclude module: 'jackson-core'
        exclude module: 'jackson-annotations'
    }

}



