//apply plugin: 'fabric3-test'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath group: fabric3GradleGroup, name: 'fabric3-test', version: fabric3GradleVersion
    }

}

dependencies {
    compile project(':fabric3-binding-nats')
    compile group: fabric3Group, name: 'fabric3-model-api', version: fabric3Version
    compile group: fabric3Group, name: 'fabric3-junit-api', version: fabric3Version

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3'

}

//fabric3Test {
//
//    remoteSnapshotRepositoryEnabled true;
//
//    shared group: 'com.github.cloudfoundry-community', name: 'nats-client', version: natsVersion
//
//    extension group: fabric3Group, name: 'fabric3-monitor-spi', version: version
//    extension group: fabric3Group, name: 'fabric3-binding-nats', version: version
//
//
//}
//
