apply plugin: 'fabric3-test'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath group: 'org.fabric3.gradle', name: 'fabric3-test', version: pluginVersion
    }

}

dependencies {
    compile project(':fabric3-binding-nats')
    compile group: fabric3Group, name: 'fabric3-model-api', version: fabric3Version
    compile group: fabric3Group, name: 'fabric3-junit-api', version: fabric3Version

}

fabric3Test {

    remoteSnapshotRepositoryEnabled true;

    shared group: 'com.github.cloudfoundry-community', name: 'nats-client', version: natsVersion

    extension group: fabric3Group, name: 'fabric3-monitor-spi', version: version
    extension group: fabric3Group, name: 'fabric3-databinding-json', version: version
    extension group: fabric3Group, name: 'fabric3-binding-nats', version: version


}

